[Download]
username = user
password = secret
tempdir = images
 # Use one of the followingj for resolution: medium, high
resolution = medium

[xplanet]
destinationdir = xplanet/images
destinationfile = clouds_2048.jpg
width = 2048
height = 1024